#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Rsjep@1993
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka



spring.application.name=DEPARTMENT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
